\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Literature review}{2}{section*.3}\protected@file@percent }
\newlabel{literature-review}{{}{2}{2. Literature review}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3.Dataset and preprocessing}{2}{section*.4}\protected@file@percent }
\newlabel{dataset-and-preprocessing}{{}{2}{3.Dataset and preprocessing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.Dataset}{2}{section*.5}\protected@file@percent }
\newlabel{dataset}{{}{2}{3.1.Dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.Preprocessing}{3}{section*.6}\protected@file@percent }
\newlabel{preprocessing}{{}{3}{3.2.Preprocessing}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4. Application of Econometric Models}{5}{section*.7}\protected@file@percent }
\newlabel{application-of-econometric-models}{{}{5}{4. Application of Econometric Models}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Exploring and Test Multinom Models}{5}{section*.8}\protected@file@percent }
\newlabel{exploring-and-test-multinom-models}{{}{5}{Exploring and Test Multinom Models}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Exploring MLogit Data and Model}{7}{section*.9}\protected@file@percent }
\newlabel{exploring-mlogit-data-and-model}{{}{7}{Exploring MLogit Data and Model}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{5. Results \& Findings}{9}{section*.10}\protected@file@percent }
\newlabel{results-findings}{{}{9}{5. Results \& Findings}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part A}{9}{section*.11}\protected@file@percent }
\newlabel{part-a}{{}{9}{Part A}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{10}{section*.12}\protected@file@percent }
\newlabel{part-b}{{}{10}{Part B}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Part C}{11}{section*.13}\protected@file@percent }
\newlabel{part-c}{{}{11}{Part C}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Part D}{11}{section*.14}\protected@file@percent }
\newlabel{part-d}{{}{11}{Part D}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Part E}{13}{section*.15}\protected@file@percent }
\newlabel{part-e}{{}{13}{Part E}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{14}{section*.16}\protected@file@percent }
\newlabel{hypothesis-testing}{{}{14}{Hypothesis Testing}{section*.16}{}}
